<view class="page">
    <view class="page__bd">
        <view class="weui-flex">
            <!-- Plane Track -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">1、AR+内容</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">用AR平面跟踪显示玩具机器人。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_world_track/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>
            <!-- Measure -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">2、AR+效率</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">V1版测量结果不准确。若要准确测量，请用V2版。
                        </view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_measure/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-flex">
            <!-- Spatial Audio-->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">3、AR+游戏</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">用AR跟随用户位置变化的空间化音频。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_spatial_audio/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>

              <!-- AR + AI -->
              <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">AR+AI</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">AI检测目标，AR将信息固定在物体上。</view>
                        <view class="weui-media-box__info">
                           因为小程序内存不足而经常退出，所以暂停了该试验。
                        </view>
                    </view>
                </view>
            </view>

        </view>

        <view class="weui-flex">
            <!-- Face Detect v2 -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">4、人脸检测 <label class="color-red">New</label></view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">试戴虚拟眼镜，使用wx.createVKSession()。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_face_detect_v2/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                            <navigator url="/package_face_detect_v2/pages/photo/photo" class="marginTop10">
                                <button class="weui-btn" type="default">拍照</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>
            <!-- OCR Detect -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">5、AI文本检测 <label class="color-red">New</label></view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">检测图片和摄像头画面中的文字。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_text_detect/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                            <navigator url="/package_text_detect/pages/photo/photo" class="marginTop10">
                                <button class="weui-btn" type="default">拍照</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-flex">
            <!-- Image Tracker -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">6、AR图像跟踪</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">用一张图像，检测平面图像的姿态。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_image_tracker/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>

            <!-- One-Shot tracker -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">7、AI单样本检测</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">用一张图像，检测目标物体的位置。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_oneshot_tracker/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>


        </view>

        <view class="weui-flex">
            <!-- Body Detect -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">8、AI人体姿态检测 <label class="color-red">New</label></view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">检测人体关键点和姿势。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_body_detect/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                            <navigator url="/package_body_detect/pages/photo/photo" class="marginTop10">
                                <button class="weui-btn" type="default">拍照</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>

            <!-- Hand Gesture -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">9、AI手部检测 <label class="color-red">New</label></view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">检测手部关键点和手势。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_hand_gesture/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                            <navigator url="/package_hand_gesture/pages/photo/photo" class="marginTop10">
                                <button class="weui-btn" type="default">拍照</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-flex">
            <!-- Metro Map -->
            <view class="weui-panel weui-flex__item">
                <view class="weui-panel__hd">上海地铁示意图</view>
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__desc">自然的方式浏览地图。</view>
                        <view class="weui-media-box__info">
                            <navigator url="/package_plane_track/pages/camera/camera" class="marginTop10">
                                <button class="weui-btn" type="primary">试一试</button>
                            </navigator>
                        </view>
                    </view>
                </view>
            </view>

             <!-- blank -->
             <view class="weui-panel weui-flex__item">
                 </view>
        </view> 

    </view>
</view>